--cpu Cortex-M3
"stepper_ctrl_fw\glazer_api.o"
"stepper_ctrl_fw\startup_stm32f103xb.o"
"stepper_ctrl_fw\main.o"
"stepper_ctrl_fw\gpio.o"
"stepper_ctrl_fw\dma.o"
"stepper_ctrl_fw\spi.o"
"stepper_ctrl_fw\tim.o"
"stepper_ctrl_fw\usart.o"
"stepper_ctrl_fw\stm32f1xx_it.o"
"stepper_ctrl_fw\stm32f1xx_hal_msp.o"
"stepper_ctrl_fw\stm32f1xx_hal_gpio_ex.o"
"stepper_ctrl_fw\stm32f1xx_hal_spi.o"
"stepper_ctrl_fw\stm32f1xx_hal.o"
"stepper_ctrl_fw\stm32f1xx_hal_rcc.o"
"stepper_ctrl_fw\stm32f1xx_hal_rcc_ex.o"
"stepper_ctrl_fw\stm32f1xx_hal_gpio.o"
"stepper_ctrl_fw\stm32f1xx_hal_dma.o"
"stepper_ctrl_fw\stm32f1xx_hal_cortex.o"
"stepper_ctrl_fw\stm32f1xx_hal_pwr.o"
"stepper_ctrl_fw\stm32f1xx_hal_flash.o"
"stepper_ctrl_fw\stm32f1xx_hal_flash_ex.o"
"stepper_ctrl_fw\stm32f1xx_hal_exti.o"
"stepper_ctrl_fw\stm32f1xx_hal_tim.o"
"stepper_ctrl_fw\stm32f1xx_hal_tim_ex.o"
"stepper_ctrl_fw\stm32f1xx_hal_uart.o"
"stepper_ctrl_fw\system_stm32f1xx.o"
"stepper_ctrl_fw\bsp_spi.o"
"stepper_ctrl_fw\bsp_flash.o"
"stepper_ctrl_fw\bsp_uart.o"
"stepper_ctrl_fw\bsp_mcu.o"
"stepper_ctrl_fw\tb67h450.o"
"stepper_ctrl_fw\encoder.o"
"stepper_ctrl_fw\encoder_calibration.o"
"stepper_ctrl_fw\sin_map.o"
"stepper_ctrl_fw\controller.o"
"stepper_ctrl_fw\motor.o"
"stepper_ctrl_fw\main_loop.o"
"stepper_ctrl_fw\ws2812.o"
"stepper_ctrl_fw\main_loop_it.o"
--strict --scatter "stepper_ctrl_fw\stepper_ctrl_fw.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stepper_ctrl_fw.map" -o stepper_ctrl_fw\stepper_ctrl_fw.axf